<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BomberMan.Common.Configuration">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIAAAAAAACAgAAAAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Common\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Utils">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.GameManager">
    <Position X="0.5" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAYAFEoAABBAI4AAAAAAAAAAQAAIEAgcAAwADAAgMAU=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BomberMan.Common.KeybordOption">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Common\Configuration.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberMan.ScreenType">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAQAAgAAAAAAAAQAAAAAAU=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>