<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BomberMan.Common.Component">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAIAAAAAAIAAAAAAAEIAgAAAAAA=</HashCode>
      <FileName>Common\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.MovingComponent">
    <Position X="6.75" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Common\Components\MovingComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.MovingComponents.Rocket">
    <Position X="6.75" Y="2.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Components\MovingComponents\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.MovingComponents.Star">
    <Position X="6.75" Y="4.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Common\Components\MovingComponents\Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.StateComponents.Block">
    <Position X="0.5" Y="13" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Components\StateComponents\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.StateComponents.Button">
    <Position X="4.75" Y="7" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQgAgAAAAAAAAAAABAAgQQCAAAAAAAAEAQABABEAgY=</HashCode>
      <FileName>Common\Components\StateComponents\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.StateComponents.CheckBox">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Components\StateComponents\CheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.StateComponents.Label">
    <Position X="0.5" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Common\Components\StateComponents\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.StateComponents.ProgressBar">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Components\StateComponents\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Components.StateComponents.TextInput">
    <Position X="7.75" Y="13" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BomberMan.Common.Components.StateComponents.TextInput.TextInputType">
        <TypeIdentifier>
          <NewMemberFileName>Common\Components\StateComponents\TextInput.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQBgAIAIAAAAgAAAIBAAAAAAAAAAAAAAAAAAAAhAAA=</HashCode>
      <FileName>Common\Components\StateComponents\TextInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BomberMan.Common.Components.StateComponents.BlockKind">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Components\StateComponents\Block.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberMan.Common.Components.StateComponents.BState">
    <Position X="2.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAICAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Common\Components\StateComponents\Button.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>