<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BomberMan.Common.Engine">
    <Position X="3" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAoAAAACAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Common\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Engines.DynamicEngines.BoardEngine">
    <Position X="0.5" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAEAAEAAAAAAAAAABAAAAgAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Common\Engines\BoardEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Engines.StateEngines.PlanetEngine">
    <Position X="0.5" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAEJE=</HashCode>
      <FileName>Common\Engines\PlanetEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Engines.RocketsEngine">
    <Position X="0.5" Y="12" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAEBA=</HashCode>
      <FileName>Common\Engines\RocketsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Engines.SpecialElementsEngine">
    <Position X="5.75" Y="8.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAABAAAAAACAAAQAAAAQAAA=</HashCode>
      <FileName>Common\Engines\SpecialElementsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberMan.Common.Engines.StarsEngine">
    <Position X="6" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Engines\StarsEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>