<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BomberManModel.Entities.BoardElement">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BoardElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManModel.Entities.BoardElementLocation">
    <Position X="0.5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAQAAAAAAAAAiAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BoardElementLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManModel.Entities.Game">
    <Position X="4.75" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAQAAAQAAIAAAAAAAAAJAAAAAAARABA=</HashCode>
      <FileName>Entities\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManModel.Entities.Oponent">
    <Position X="4.75" Y="4.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgoAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Entities\Oponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManModel.Entities.OponentLocation">
    <Position X="0.5" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAQAAAAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OponentLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>