<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BomberManViewModel.DataAccessObjects.BoardElementDAO">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAggAAAAAIAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\BoardElementDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.GameDAO">
    <Position X="2.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAiAAAAAQAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\GameDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.LocationDAO">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAQAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\LocationDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.OponentDAO">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\OponentDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.OponentLocationDAO">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAIAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DataAccessObjects\OponentLocationDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.ParticipantStateDAO">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\ParticipantStateDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.UserDAO">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>