<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="BomberManViewModel.DataAccessObjects.BoardElementDAO">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\BoardElementDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.BoardElementLocationDAO">
    <Position X="4.25" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAQAAAAAAAAAiAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\BoardElementLocationDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.OponentDAO">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\OponentDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.GameDAO">
    <Position X="4.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAQAAIAAAAAAAAAJAAAAAAABARA=</HashCode>
      <FileName>DataAccessObjects\GameDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.OponentLocationDAO">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAQAAAAAAAAAiAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\OponentLocationDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataAccessObjects.UserDAO">
    <Position X="0.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DataAccessObjects\UserDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BomberManViewModel.DataManager">
    <Position X="1" Y="10.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAEiAAAAAAAAAAIAAABAQAAAEAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>