<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BomberManModel.BomberManContext">
    <Position X="0.5" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAQAAAAAAAABAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>BomberManContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BomberManModel.BoardElementType">
    <Position X="5.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQkAAAAgAIAAAAAAAAAAABCAAIAAAAAACAQAAAA=</HashCode>
      <FileName>BomberManContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BomberManModel.OpponentType">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAA=</HashCode>
      <FileName>BomberManContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>